PointOfSale/Selection.xaml

<UserControl x:Class="PointOfSale.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" FontSize="17" FontWeight="Bold">
            Add to Order:
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" FontSize="14" FontWeight="DemiBold">
            Entrees:
        </TextBlock>
        <Button Grid.Row="2" >
            <TextBlock Text="Briarheart Burger" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Double Draugr" TextWrapping="Wrap" TextAlignment="Center"/> 
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Thalmor Triple" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Smokehouse Skeleton" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="4">
            <TextBlock Text="Garden Orc Omelette" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3">
            <TextBlock Text="Philly Poacher" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Thugs T-Bone" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="4" FontSize="14" FontWeight="DemiBold">
            Drinks:
        </TextBlock>
        <Button Grid.Row="5">
            <TextBlock Text="Sailor's Soda" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Markarth Milk" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Aretino Apple Juice" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Candlehearth Coffee" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="4">
            <TextBlock Text="Warrior Water" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5" FontSize="14" FontWeight="DemiBold">
            Sides:
        </TextBlock>
        <Button Grid.Row="7">
            <TextBlock Text="Vokun Salad" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Fried Miraak" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="2">
            <TextBlock Text="Mad Otar Grits" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="3">
            <TextBlock Text="Dragonborn Waffle Fries" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
