PointOfSale/EntreeOp/ThalmorTripleOp.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleOp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBlock Text="Add to Order" FontSize="15"/>
        </Button>
        <TextBlock FontSize="20" Margin="5">
            Customise Thalmor Triple
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="5">
            <CheckBox Content="Bun" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Ketchup" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Mustard" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Pickle" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Cheese" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Tomato" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Lettuce" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Mayo" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Bacon" IsChecked="True" FontSize="15"/>
            <CheckBox Content="Egg" IsChecked="True" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
