PointOfSale/EntreeOps/ThalmorTripleOp.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleOp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsChecked" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customize Thalmor Triple"/>
        <StackPanel Margin="10"  Grid.Row="1">
            <CheckBox Content="Bun"/>
            <CheckBox Content="Ketchup"/>
            <CheckBox Content="Mustard"/>
            <CheckBox Content="Pickle"/>
            <CheckBox Content="Tomato"/>
            <CheckBox Content="Lettuce"/>
            <CheckBox Content="Mayo"/>
            <CheckBox Content="Bacon"/>
            <CheckBox Content="Egg"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBlock Text="Finished"/>
        </Button>
    </Grid>
</UserControl>
