PointOfSale/DrinkOp/CandlehearthCoffeeOp.xaml

<UserControl x:Class="PointOfSale.CandlehearthCoffeeOp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBlock Text="Add to Order" FontSize="15"/>
        </Button>
        <TextBlock FontSize="20" Margin="5">
            Customise Candlehearth Coffee
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Size: " Margin="5" FontSize="15"/>
            <ComboBox FontSize="15" Width="250" Margin="15, 5, 5, 5" HorizontalAlignment="Left">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
            </ComboBox>
            <CheckBox Content="Ice" IsChecked="False" FontSize="15"/>
            <CheckBox Content="Room for cream" IsChecked="False" FontSize="15"/>
            <CheckBox Content="Decaf" IsChecked="False" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
